name "Vlad's map"
mode AntiMitosis
dim 60 120

wall normal -30 -60 -30 60
wall normal -30 60 30 60
wall normal 30 60 30 -60
wall normal 30 -60 -30 -60

wall normal -24 -15 -18 -15
wall normal -24 15 -18 15
wall normal -18 -15 -18 -3
wall normal -18 15 -18 3
wall normal -14 4 -14 -4

wall deadly -8 3 -8 -3
wall deadly 8 3 8 -3

wall normal -7 5 -2 9
wall normal 7 5 2 9
wall normal -7 -5 -2 -9
wall normal 7 -5 2 -9

wall deadly 0 11 0 17
wall deadly 0 -11 0 -17

wall normal 0 -30 0 -25
wall deadly 0 30 0 25

wall normal 24 -15 18 -15
wall normal 24 15 18 15
wall normal 18 -15 18 -3 bounciness=0.5
wall normal 18 15 18 3
wall normal 14 4 14 -4 bounciness=0.5

wall goal1 -29 3 -29 -3
wall goal2 29 3 29 -3

roundwall normal 0 -30 5 90 270
roundwall deadly 0 30 5 90 270

roundwall normal 25 55 3 0 360

floor -30 -60 30 0 0.1

spawn 1 rectangle -4 -1 -3 1
spawn 2 rectangle 4 -1 3 1
spawn 3 point -27 0
spawn 4 point 27 0
