==2167== Memcheck, a memory error detector
==2167== Copyright (C) 2002-2010, and GNU GPL'd, by Julian Seward et al.
==2167== Using Valgrind-3.6.1 and LibVEX; rerun with -h for copyright info
==2167== Command: ./unholyballs -norape -i 127.0.0.1
==2167== Parent PID: 1719
==2167== 
--2167-- 
--2167-- Valgrind options:
--2167--    --suppressions=/usr/lib/valgrind/debian-libc6-dbg.supp
--2167--    --gen-suppressions=all
--2167--    --leak-check=full
--2167--    --num-callers=40
--2167--    --log-file=out
--2167--    --suppressions=opengl.supp
--2167--    --error-limit=no
--2167--    -v
--2167-- Contents of /proc/version:
--2167--   Linux version 2.6.38-8-generic (buildd@vernadsky) (gcc version 4.5.2 (Ubuntu/Linaro 4.5.2-8ubuntu3) ) #42-Ubuntu SMP Mon Apr 11 03:31:50 UTC 2011
--2167-- Arch and hwcaps: X86, x86-sse1-sse2
--2167-- Page sizes: currently 4096, max supported 4096
--2167-- Valgrind library directory: /usr/lib/valgrind
--2167-- Reading syms from /lib/i386-linux-gnu/ld-2.13.so (0x4000000)
--2167--   Considering /lib/i386-linux-gnu/ld-2.13.so ..
--2167--   .. CRC mismatch (computed 2a2c2799 wanted 1e351f1f)
--2167--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.13.so ..
--2167--   .. CRC is valid
--2167-- Reading syms from /home/shewu/h4ck4th0n/unholyballs (0x8048000)
--2167-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux (0x38000000)
--2167--    object doesn't have a dynamic symbol table
--2167-- Reading suppressions file: /usr/lib/valgrind/debian-libc6-dbg.supp
--2167-- Reading suppressions file: opengl.supp
--2167-- Reading suppressions file: /usr/lib/valgrind/default.supp
--2167-- REDIR: 0x4016a80 (index) redirected to 0x3803f82b (vgPlain_x86_linux_REDIR_FOR_index)
--2167-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so (0x4020000)
--2167-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so (0x4023000)
==2167== WARNING: new redirection conflicts with existing -- ignoring it
--2167--     new: 0x04016a80 (index               ) R-> 0x04026c78 index
--2167-- REDIR: 0x4016c20 (strlen) redirected to 0x4027048 (strlen)
--2167-- Reading syms from /usr/lib/libSDL-1.2.so.0.11.3 (0x403c000)
--2167--   Considering /usr/lib/libSDL-1.2.so.0.11.3 ..
--2167--   .. CRC mismatch (computed 677045e6 wanted c5d4b7c9)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/mesa/libGL.so.1.2 (0x40c8000)
--2167--   Considering /usr/lib/mesa/libGL.so.1.2 ..
--2167--   .. CRC mismatch (computed 0671067c wanted 3377f557)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/libGLU.so.1.3.071000 (0x411e000)
--2167--   Considering /usr/lib/libGLU.so.1.3.071000 ..
--2167--   .. CRC mismatch (computed e580ee6e wanted 9c50febc)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/libalut.so.0.1.0 (0x418b000)
--2167--   Considering /usr/lib/libalut.so.0.1.0 ..
--2167--   .. CRC mismatch (computed 1ddf4c77 wanted 9f39c568)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/libopenal.so.1.12.854 (0x4193000)
--2167--   Considering /usr/lib/libopenal.so.1.12.854 ..
--2167--   .. CRC mismatch (computed 714b42f3 wanted 1cce81bf)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/libGLEW.so.1.5.2 (0x41e0000)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/libIL.so.1.1.0 (0x4226000)
--2167--   Considering /usr/lib/libIL.so.1.1.0 ..
--2167--   .. CRC mismatch (computed f2d3a7a3 wanted 1811b37e)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14 (0x433d000)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /lib/i386-linux-gnu/libm-2.13.so (0x4428000)
--2167--   Considering /lib/i386-linux-gnu/libm-2.13.so ..
--2167--   .. CRC mismatch (computed e686ed93 wanted a0f1e52c)
--2167--   Considering /usr/lib/debug/lib/i386-linux-gnu/libm-2.13.so ..
--2167--   .. CRC is valid
--2167-- Reading syms from /lib/i386-linux-gnu/libgcc_s.so.1 (0x444e000)
--2167--   Considering /lib/i386-linux-gnu/libgcc_s.so.1 ..
--2167--   .. CRC mismatch (computed 3fa6d24f wanted 8b2bf89f)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /lib/i386-linux-gnu/libc-2.13.so (0x446a000)
--2167--   Considering /lib/i386-linux-gnu/libc-2.13.so ..
--2167--   .. CRC mismatch (computed 97e88cd2 wanted 4635a554)
--2167--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.13.so ..
--2167--   .. CRC is valid
--2167-- Reading syms from /lib/i386-linux-gnu/libpthread-2.13.so (0x45cb000)
--2167--   Considering /lib/i386-linux-gnu/libpthread-2.13.so ..
--2167--   .. CRC mismatch (computed 87269ed5 wanted 7df95f2f)
--2167--   Considering /usr/lib/debug/lib/i386-linux-gnu/libpthread-2.13.so ..
--2167--   .. CRC is valid
--2167-- Reading syms from /lib/i386-linux-gnu/libdl-2.13.so (0x45e5000)
--2167--   Considering /lib/i386-linux-gnu/libdl-2.13.so ..
--2167--   .. CRC mismatch (computed 608d0daf wanted 983d6578)
--2167--   Considering /usr/lib/debug/lib/i386-linux-gnu/libdl-2.13.so ..
--2167--   .. CRC is valid
--2167-- Reading syms from /usr/lib/libpulse-simple.so.0.0.3 (0x45e9000)
--2167--   Considering /usr/lib/libpulse-simple.so.0.0.3 ..
--2167--   .. CRC mismatch (computed 999d673c wanted 56798641)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/libpulse.so.0.12.3 (0x45ee000)
--2167--   Considering /usr/lib/libpulse.so.0.12.3 ..
--2167--   .. CRC mismatch (computed 4a1a461d wanted b69fc389)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libX11.so.6.3.0 (0x462f000)
--2167--   Considering /usr/lib/i386-linux-gnu/libX11.so.6.3.0 ..
--2167--   .. CRC mismatch (computed 89b35d9f wanted 7779bbc5)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libXext.so.6.4.0 (0x474a000)
--2167--   Considering /usr/lib/i386-linux-gnu/libXext.so.6.4.0 ..
--2167--   .. CRC mismatch (computed a6f0575e wanted 1f206f12)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libXdamage.so.1.1.0 (0x475a000)
--2167--   Considering /usr/lib/i386-linux-gnu/libXdamage.so.1.1.0 ..
--2167--   .. CRC mismatch (computed 8e8a5b1a wanted b5b10a75)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0 (0x475e000)
--2167--   Considering /usr/lib/i386-linux-gnu/libXfixes.so.3.1.0 ..
--2167--   .. CRC mismatch (computed 363b3f7e wanted d1de9bb2)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0 (0x4764000)
--2167--   Considering /usr/lib/i386-linux-gnu/libXxf86vm.so.1.0.0 ..
--2167--   .. CRC mismatch (computed 14d3561a wanted e01303e8)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /lib/i386-linux-gnu/libdrm.so.2.4.0 (0x476a000)
--2167--   Considering /lib/i386-linux-gnu/libdrm.so.2.4.0 ..
--2167--   .. CRC mismatch (computed 45a80a78 wanted 6a992515)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /lib/i386-linux-gnu/librt-2.13.so (0x4774000)
--2167--   Considering /lib/i386-linux-gnu/librt-2.13.so ..
--2167--   .. CRC mismatch (computed 680ec6ea wanted 247d4d27)
--2167--   Considering /usr/lib/debug/lib/i386-linux-gnu/librt-2.13.so ..
--2167--   .. CRC is valid
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libtiff.so.4.3.3 (0x477e000)
--2167--   Considering /usr/lib/i386-linux-gnu/libtiff.so.4.3.3 ..
--2167--   .. CRC mismatch (computed db09ce07 wanted 80f2fe86)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /lib/i386-linux-gnu/libpng12.so.0.44.0 (0x47d9000)
--2167--   Considering /lib/i386-linux-gnu/libpng12.so.0.44.0 ..
--2167--   .. CRC mismatch (computed d6ff266e wanted e025ade5)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/libmng.so.1.1.0.10 (0x47fe000)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/liblcms.so.1.0.18 (0x4877000)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libjpeg.so.62.0.0 (0x48a8000)
--2167--   Considering /usr/lib/i386-linux-gnu/libjpeg.so.62.0.0 ..
--2167--   .. CRC mismatch (computed 2d629a2c wanted 862cec31)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/libpulsecommon-0.9.22.so (0x48c9000)
--2167--   Considering /usr/lib/libpulsecommon-0.9.22.so ..
--2167--   .. CRC mismatch (computed cc16a87a wanted 039578aa)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libX11-xcb.so.1.0.0 (0x4912000)
--2167--   Considering /usr/lib/i386-linux-gnu/libX11-xcb.so.1.0.0 ..
--2167--   .. CRC mismatch (computed 48a18531 wanted c63e3136)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libICE.so.6.3.0 (0x4915000)
--2167--   Considering /usr/lib/i386-linux-gnu/libICE.so.6.3.0 ..
--2167--   .. CRC mismatch (computed 9df9e9b1 wanted 58d6e230)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libSM.so.6.0.1 (0x492d000)
--2167--   Considering /usr/lib/i386-linux-gnu/libSM.so.6.0.1 ..
--2167--   .. CRC mismatch (computed de90b07f wanted 13b04414)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/libXtst.so.6.1.0 (0x4935000)
--2167--   Considering /usr/lib/libXtst.so.6.1.0 ..
--2167--   .. CRC mismatch (computed 50968671 wanted 8873d3da)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/libxcb-atom.so.1.0.0 (0x493c000)
--2167--   Considering /usr/lib/libxcb-atom.so.1.0.0 ..
--2167--   .. CRC mismatch (computed 816bbb02 wanted 55cec754)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libxcb.so.1.1.0 (0x4941000)
--2167--   Considering /usr/lib/i386-linux-gnu/libxcb.so.1.1.0 ..
--2167--   .. CRC mismatch (computed 7738223a wanted 64984257)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /lib/i386-linux-gnu/libdbus-1.so.3.5.4 (0x495a000)
--2167--   Considering /lib/i386-linux-gnu/libdbus-1.so.3.5.4 ..
--2167--   .. CRC mismatch (computed 63493ca2 wanted 237ac116)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /lib/i386-linux-gnu/libz.so.1.2.3.4 (0x4997000)
--2167--   Considering /lib/i386-linux-gnu/libz.so.1.2.3.4 ..
--2167--   .. CRC mismatch (computed 995eb12f wanted 33a06a21)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /lib/libwrap.so.0.7.6 (0x49ac000)
--2167--   Considering /lib/libwrap.so.0.7.6 ..
--2167--   .. CRC mismatch (computed 0f371d2b wanted b576e193)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/libsndfile.so.1.0.23 (0x49b6000)
--2167--   Considering /usr/lib/libsndfile.so.1.0.23 ..
--2167--   .. CRC mismatch (computed eec44f73 wanted ab329006)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /lib/i386-linux-gnu/libuuid.so.1.3.0 (0x4a1c000)
--2167--   Considering /lib/i386-linux-gnu/libuuid.so.1.3.0 ..
--2167--   .. CRC mismatch (computed 500e64d4 wanted 6f3cbeac)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libXau.so.6.0.0 (0x4a21000)
--2167--   Considering /usr/lib/i386-linux-gnu/libXau.so.6.0.0 ..
--2167--   .. CRC mismatch (computed cb10ae80 wanted a8a48cfd)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0 (0x4a25000)
--2167--   Considering /usr/lib/i386-linux-gnu/libXdmcp.so.6.0.0 ..
--2167--   .. CRC mismatch (computed b583f165 wanted 9f6a56f8)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /lib/i386-linux-gnu/libnsl-2.13.so (0x4a2b000)
--2167--   Considering /lib/i386-linux-gnu/libnsl-2.13.so ..
--2167--   .. CRC mismatch (computed b69e92bd wanted 11aa71af)
--2167--   Considering /usr/lib/debug/lib/i386-linux-gnu/libnsl-2.13.so ..
--2167--   .. CRC is valid
--2167-- Reading syms from /usr/lib/libFLAC.so.8.2.0 (0x4a43000)
--2167--   Considering /usr/lib/libFLAC.so.8.2.0 ..
--2167--   .. CRC mismatch (computed 0d4c6c81 wanted 7d85a6f0)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/libvorbisenc.so.2.0.8 (0x4a8f000)
--2167--   Considering /usr/lib/libvorbisenc.so.2.0.8 ..
--2167--   .. CRC mismatch (computed f86abaf3 wanted 03efc0b4)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/libvorbis.so.0.4.5 (0x4c07000)
--2167--   Considering /usr/lib/libvorbis.so.0.4.5 ..
--2167--   .. CRC mismatch (computed 8df74d14 wanted aad33a55)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/libogg.so.0.7.0 (0x4c2e000)
--2167--   Considering /usr/lib/libogg.so.0.7.0 ..
--2167--   .. CRC mismatch (computed ba46b438 wanted de704f13)
--2167--    object doesn't have a symbol table
--2167-- REDIR: 0x44dd740 (strcmp) redirected to 0x4020479 (_vgnU_ifunc_wrapper)
--2167-- REDIR: 0x44def00 (memset) redirected to 0x4020479 (_vgnU_ifunc_wrapper)
--2167-- REDIR: 0x44df520 (memcpy) redirected to 0x4020479 (_vgnU_ifunc_wrapper)
--2167-- REDIR: 0x44ddd30 (strlen) redirected to 0x4020479 (_vgnU_ifunc_wrapper)
--2167-- REDIR: 0x44dee40 (memmove) redirected to 0x4020479 (_vgnU_ifunc_wrapper)
--2167-- REDIR: 0x44e5140 (strstr) redirected to 0x4020479 (_vgnU_ifunc_wrapper)
--2167-- REDIR: 0x44e4db0 (__GI_strstr) redirected to 0x4028ef1 (strstr)
--2167-- REDIR: 0x44de0b0 (rindex) redirected to 0x4026acc (rindex)
--2167-- REDIR: 0x44dae70 (calloc) redirected to 0x4025235 (calloc)
--2167-- REDIR: 0x44d9ef0 (malloc) redirected to 0x40267df (malloc)
--2167-- REDIR: 0x44de970 (memchr) redirected to 0x4027b18 (memchr)
--2167-- REDIR: 0x44e46f0 (__strlen_sse2_bsf) redirected to 0x4027012 (strlen)
--2167-- REDIR: 0x454deb0 (__memmove_chk) redirected to 0x4020479 (_vgnU_ifunc_wrapper)
--2167-- REDIR: 0x4580950 (__memmove_chk_ssse3) redirected to 0x4028aad (__memmove_chk)
--2167-- REDIR: 0x44df2e0 (strcasecmp) redirected to 0x4027532 (strcasecmp)
--2167-- REDIR: 0x44da490 (realloc) redirected to 0x402688e (realloc)
--2167-- REDIR: 0x44ddd80 (__GI_strlen) redirected to 0x402702d (__GI_strlen)
--2167-- REDIR: 0x44da3b0 (free) redirected to 0x4025b6b (free)
--2167-- REDIR: 0x44e42e0 (__GI_strncmp) redirected to 0x40274bd (__GI_strncmp)
--2167-- REDIR: 0x44e07e0 (strchrnul) redirected to 0x4028b3c (strchrnul)
--2167-- REDIR: 0x4586cb0 (__strcmp_ssse3) redirected to 0x40279d0 (strcmp)
--2167-- REDIR: 0x43e9790 (operator new[](unsigned int)) redirected to 0x4025ece (operator new[](unsigned int))
--2167-- REDIR: 0x43e9650 (operator new(unsigned int)) redirected to 0x4026398 (operator new(unsigned int))
--2167-- REDIR: 0x43e74b0 (operator delete(void*)) redirected to 0x4025882 (operator delete(void*))
--2167-- REDIR: 0x457ea70 (__memcpy_ssse3) redirected to 0x4027b59 (memcpy)
--2167-- REDIR: 0x43e7510 (operator delete[](void*)) redirected to 0x4025504 (operator delete[](void*))
--2167-- REDIR: 0x40172e0 (stpcpy) redirected to 0x4028821 (stpcpy)
--2167-- REDIR: 0x44df1f0 (stpcpy) redirected to 0x4028691 (stpcpy)
--2167-- REDIR: 0x454e020 (__strcpy_chk) redirected to 0x4028ba2 (__strcpy_chk)
--2167-- REDIR: 0x44ddfb0 (strncmp) redirected to 0x4020479 (_vgnU_ifunc_wrapper)
--2167-- REDIR: 0x4588120 (__strncmp_ssse3) redirected to 0x4027448 (strncmp)
--2167-- REDIR: 0x457d960 (__memset_sse2) redirected to 0x40289b1 (memset)
--2167-- REDIR: 0x4580960 (__memmove_ssse3) redirected to 0x4028a45 (memmove)
--2167-- REDIR: 0x44de000 (strncpy) redirected to 0x402721a (strncpy)
--2167-- REDIR: 0x44dd800 (strcpy) redirected to 0x402707e (strcpy)
--2167-- REDIR: 0x44dd5d0 (index) redirected to 0x4026bb8 (index)
--2167-- REDIR: 0x44dd790 (__GI_strcmp) redirected to 0x4027a22 (__GI_strcmp)
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2 (0x402d000)
--2167--   Considering /usr/lib/i386-linux-gnu/libXcursor.so.1.0.2 ..
--2167--   .. CRC mismatch (computed 75707990 wanted a72c3fe2)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/i386-linux-gnu/libXrender.so.1.3.0 (0x5249000)
--2167--   Considering /usr/lib/i386-linux-gnu/libXrender.so.1.3.0 ..
--2167--   .. CRC mismatch (computed 841fbd14 wanted 747e3133)
--2167--    object doesn't have a symbol table
--2167-- REDIR: 0x44dde40 (strnlen) redirected to 0x4026fc6 (strnlen)
--2167-- Reading syms from /usr/lib/dri/swrast_dri.so (0x5239000)
--2167--   Considering /usr/lib/dri/swrast_dri.so ..
--2167--   .. CRC mismatch (computed 7c85803f wanted 9f4e977c)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/dri/libdricore.so (0x5253000)
--2167--   Considering /usr/lib/dri/libdricore.so ..
--2167--   .. CRC mismatch (computed ce5cc8e3 wanted ff052fe6)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /usr/lib/dri/libglsl.so (0x5446000)
--2167--   Considering /usr/lib/dri/libglsl.so ..
--2167--   .. CRC mismatch (computed 4905b6b5 wanted 9ee180d9)
--2167--    object doesn't have a symbol table
--2167-- Reading syms from /lib/i386-linux-gnu/libexpat.so.1.5.2 (0x5546000)
--2167--   Considering /lib/i386-linux-gnu/libexpat.so.1.5.2 ..
--2167--   .. CRC mismatch (computed 87726f3a wanted 9b6d73eb)
--2167--    object doesn't have a symbol table
--2167-- REDIR: 0x44dd820 (strcspn) redirected to 0x4020479 (_vgnU_ifunc_wrapper)
--2167-- REDIR: 0x454de60 (__memcpy_chk) redirected to 0x4020479 (_vgnU_ifunc_wrapper)
--2167-- REDIR: 0x44db790 (posix_memalign) redirected to 0x40251a6 (posix_memalign)
--2167-- REDIR: 0x44dd420 (strcat) redirected to 0x4026d38 (strcat)
--2167-- REDIR: 0x44defb0 (mempcpy) redirected to 0x4020479 (_vgnU_ifunc_wrapper)
--2167-- REDIR: 0x457f9e0 (__mempcpy_ssse3) redirected to 0x4028c5a (mempcpy)
--2167-- REDIR: 0x44e0710 (rawmemchr) redirected to 0x4028b65 (rawmemchr)
--2167-- REDIR: 0x44dd860 (__GI_strcspn) redirected to 0x4028ff6 (strcspn)
==2167== Conditional jump or move depends on uninitialised value(s)
==2167==    at 0x40742D6: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x40748B1: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x40753C9: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x4046D7C: SDL_PumpEvents (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x4046DB6: SDL_PollEvent (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x804B582: main (client.cpp:297)
==2167== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   fun:SDL_PumpEvents
   fun:SDL_PollEvent
   fun:main
}
==2167== 
==2167== HEAP SUMMARY:
==2167==     in use at exit: 25,250,574 bytes in 2,722 blocks
==2167==   total heap usage: 62,501 allocs, 59,779 frees, 38,367,450 bytes allocated
==2167== 
==2167== Searching for pointers to 2,722 not-freed blocks
==2167== Checked 21,311,040 bytes
==2167== 
==2167== 18 bytes in 1 blocks are possibly lost in loss record 119 of 535
==2167==    at 0x402641D: operator new(unsigned int) (vg_replace_malloc.c:255)
==2167==    by 0x43C99F7: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==2167==    by 0x43CAC77: std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==2167==    by 0x43CADA6: std::string::reserve(unsigned int) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==2167==    by 0x43CB3E9: std::string::append(std::string const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==2167==    by 0x804D308: SocketConnection::add(char*, int) (basic_string.h:882)
==2167==    by 0x804BA03: main (client.cpp:368)
==2167== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:_Znwj
   fun:_ZNSs4_Rep9_S_createEjjRKSaIcE
   fun:_ZNSs4_Rep8_M_cloneERKSaIcEj
   fun:_ZNSs7reserveEj
   fun:_ZNSs6appendERKSs
   fun:_ZN16SocketConnection3addEPci
   fun:main
}
==2167== 24 bytes in 2 blocks are definitely lost in loss record 155 of 535
==2167==    at 0x4026864: malloc (vg_replace_malloc.c:236)
==2167==    by 0x4696B09: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x469788B: _XimEncodeLocalICAttr (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x4697925: _XimSetICValueData (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x4690BCB: _XimLocalCreateIC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x4674430: XCreateIC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x407B438: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x407C533: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x40699BB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x4040C05: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x4040C9E: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x804AFA3: initVideo() (client.cpp:104)
==2167==    by 0x804B2DC: main (client.cpp:222)
==2167== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XimEncodeLocalICAttr
   fun:_XimSetICValueData
   fun:_XimLocalCreateIC
   fun:XCreateIC
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:_Z9initVideov
   fun:main
}
==2167== 29 bytes in 1 blocks are possibly lost in loss record 168 of 535
==2167==    at 0x402641D: operator new(unsigned int) (vg_replace_malloc.c:255)
==2167==    by 0x43C99F7: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==2167==    by 0x43CBC33: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==2167==    by 0x43CBD20: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==2167==    by 0x804D678: Socket::connect(sockaddr, unsigned int) (socket.cpp:65)
==2167==    by 0x804B3CF: main (client.cpp:238)
==2167== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:_Znwj
   fun:_ZNSs4_Rep9_S_createEjjRKSaIcE
   fun:_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag
   fun:_ZNSsC1EPKcjRKSaIcE
   fun:_ZN6Socket7connectE8sockaddrj
   fun:main
}
==2167== 112 (8 direct, 104 indirect) bytes in 1 blocks are definitely lost in loss record 348 of 535
==2167==    at 0x402695A: realloc (vg_replace_malloc.c:525)
==2167==    by 0x467A50A: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x467AAA9: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x467C9D1: ??? (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x467D1F4: _XlcCreateLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x469C53A: _XlcDefaultLoader (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x46850EB: _XOpenLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x4685282: _XlcCurrentLC (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x4685301: XSetLocaleModifiers (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x407228D: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x407B2AC: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x407C533: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x40699BB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x4040C05: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x4040C9E: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x804AFA3: initVideo() (client.cpp:104)
==2167==    by 0x804B2DC: main (client.cpp:222)
==2167== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:realloc
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/i386-linux-gnu/libX11.so.6.3.0
   fun:_XlcCreateLC
   fun:_XlcDefaultLoader
   fun:_XOpenLC
   fun:_XlcCurrentLC
   fun:XSetLocaleModifiers
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:_Z9initVideov
   fun:main
}
==2167== 124 bytes in 1 blocks are definitely lost in loss record 351 of 535
==2167==    at 0x4026864: malloc (vg_replace_malloc.c:236)
==2167==    by 0x494B902: ??? (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x494BA04: ??? (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x494B3D1: xcb_connect_to_display_with_auth_info (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x494B5DB: xcb_connect (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x4665A22: _XConnectXCB (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x46558F3: XOpenDisplay (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x40714CD: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x407A33B: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x4069A80: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x4040C05: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x4040C9E: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x804AFA3: initVideo() (client.cpp:104)
==2167==    by 0x804B2DC: main (client.cpp:222)
==2167== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/i386-linux-gnu/libxcb.so.1.1.0
   fun:xcb_connect_to_display_with_auth_info
   fun:xcb_connect
   fun:_XConnectXCB
   fun:XOpenDisplay
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:_Z9initVideov
   fun:main
}
==2167== 124 bytes in 1 blocks are definitely lost in loss record 352 of 535
==2167==    at 0x4026864: malloc (vg_replace_malloc.c:236)
==2167==    by 0x494B902: ??? (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x494BA04: ??? (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x494B3D1: xcb_connect_to_display_with_auth_info (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x494B5DB: xcb_connect (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x4665A22: _XConnectXCB (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x46558F3: XOpenDisplay (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x40714CD: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x407C316: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x40699BB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x4040C05: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x4040C9E: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x804AFA3: initVideo() (client.cpp:104)
==2167==    by 0x804B2DC: main (client.cpp:222)
==2167== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/i386-linux-gnu/libxcb.so.1.1.0
   fun:xcb_connect_to_display_with_auth_info
   fun:xcb_connect
   fun:_XConnectXCB
   fun:XOpenDisplay
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:_Z9initVideov
   fun:main
}
==2167== 124 bytes in 1 blocks are definitely lost in loss record 353 of 535
==2167==    at 0x4026864: malloc (vg_replace_malloc.c:236)
==2167==    by 0x494B902: ??? (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x494BA04: ??? (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x494B3D1: xcb_connect_to_display_with_auth_info (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x494B5DB: xcb_connect (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x4665A22: _XConnectXCB (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x46558F3: XOpenDisplay (in /usr/lib/i386-linux-gnu/libX11.so.6.3.0)
==2167==    by 0x40714CD: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x407C339: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x40699BB: SDL_VideoInit (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x4040C05: SDL_InitSubSystem (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x4040C9E: SDL_Init (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x804AFA3: initVideo() (client.cpp:104)
==2167==    by 0x804B2DC: main (client.cpp:222)
==2167== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/i386-linux-gnu/libxcb.so.1.1.0
   fun:xcb_connect_to_display_with_auth_info
   fun:xcb_connect
   fun:_XConnectXCB
   fun:XOpenDisplay
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   fun:SDL_VideoInit
   fun:SDL_InitSubSystem
   fun:SDL_Init
   fun:_Z9initVideov
   fun:main
}
==2167== 124 bytes in 1 blocks are definitely lost in loss record 354 of 535
==2167==    at 0x4026864: malloc (vg_replace_malloc.c:236)
==2167==    by 0x494B902: ??? (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x494BA04: ??? (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x494B3D1: xcb_connect_to_display_with_auth_info (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x494B5DB: xcb_connect (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x46247CF: ??? (in /usr/lib/libpulse.so.0.12.3)
==2167==    by 0x45F868A: pa_context_new_with_proplist (in /usr/lib/libpulse.so.0.12.3)
==2167==    by 0x45F879B: pa_context_new (in /usr/lib/libpulse.so.0.12.3)
==2167==    by 0x41C6343: ??? (in /usr/lib/libopenal.so.1.12.854)
==2167==    by 0x41C798C: ??? (in /usr/lib/libopenal.so.1.12.854)
==2167==    by 0x41A8D2B: alcOpenDevice (in /usr/lib/libopenal.so.1.12.854)
==2167==    by 0x804B1B1: initSound() (client.cpp:168)
==2167==    by 0x804B2E1: main (client.cpp:223)
==2167== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/i386-linux-gnu/libxcb.so.1.1.0
   fun:xcb_connect_to_display_with_auth_info
   fun:xcb_connect
   obj:/usr/lib/libpulse.so.0.12.3
   fun:pa_context_new_with_proplist
   fun:pa_context_new
   obj:/usr/lib/libopenal.so.1.12.854
   obj:/usr/lib/libopenal.so.1.12.854
   fun:alcOpenDevice
   fun:_Z9initSoundv
   fun:main
}
==2167== 124 bytes in 1 blocks are definitely lost in loss record 355 of 535
==2167==    at 0x4026864: malloc (vg_replace_malloc.c:236)
==2167==    by 0x494B902: ??? (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x494BA04: ??? (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x494B3D1: xcb_connect_to_display_with_auth_info (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x494B5DB: xcb_connect (in /usr/lib/i386-linux-gnu/libxcb.so.1.1.0)
==2167==    by 0x46247CF: ??? (in /usr/lib/libpulse.so.0.12.3)
==2167==    by 0x45F868A: pa_context_new_with_proplist (in /usr/lib/libpulse.so.0.12.3)
==2167==    by 0x45F879B: pa_context_new (in /usr/lib/libpulse.so.0.12.3)
==2167==    by 0x41C6343: ??? (in /usr/lib/libopenal.so.1.12.854)
==2167==    by 0x41C798C: ??? (in /usr/lib/libopenal.so.1.12.854)
==2167==    by 0x41A8D2B: alcOpenDevice (in /usr/lib/libopenal.so.1.12.854)
==2167==    by 0x418C7A7: alutInit (in /usr/lib/libalut.so.0.1.0)
==2167==    by 0x804B1DD: initSound() (client.cpp:176)
==2167==    by 0x804B2E1: main (client.cpp:223)
==2167== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:malloc
   obj:/usr/lib/i386-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/i386-linux-gnu/libxcb.so.1.1.0
   fun:xcb_connect_to_display_with_auth_info
   fun:xcb_connect
   obj:/usr/lib/libpulse.so.0.12.3
   fun:pa_context_new_with_proplist
   fun:pa_context_new
   obj:/usr/lib/libopenal.so.1.12.854
   obj:/usr/lib/libopenal.so.1.12.854
   fun:alcOpenDevice
   fun:alutInit
   fun:_Z9initSoundv
   fun:main
}
==2167== 4,007 bytes in 43 blocks are possibly lost in loss record 474 of 535
==2167==    at 0x402641D: operator new(unsigned int) (vg_replace_malloc.c:255)
==2167==    by 0x43C99F7: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==2167==    by 0x43CBC33: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==2167==    by 0x43CBD20: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==2167==    by 0x804DE55: Socket::receivePackets() (socket.cpp:32)
==2167==    by 0x804E8B1: SocketConnection::receive(char*, int) (socket.cpp:100)
==2167==    by 0x804B412: main (client.cpp:246)
==2167== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:_Znwj
   fun:_ZNSs4_Rep9_S_createEjjRKSaIcE
   fun:_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag
   fun:_ZNSsC1EPKcjRKSaIcE
   fun:_ZN6Socket14receivePacketsEv
   fun:_ZN16SocketConnection7receiveEPci
   fun:main
}
==2167== 28,500 bytes in 300 blocks are possibly lost in loss record 507 of 535
==2167==    at 0x402641D: operator new(unsigned int) (vg_replace_malloc.c:255)
==2167==    by 0x43C99F7: std::string::_Rep::_S_create(unsigned int, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==2167==    by 0x43CBC33: char* std::string::_S_construct<char const*>(char const*, char const*, std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==2167==    by 0x43CBD20: std::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(char const*, unsigned int, std::allocator<char> const&) (in /usr/lib/i386-linux-gnu/libstdc++.so.6.0.14)
==2167==    by 0x804DE55: Socket::receivePackets() (socket.cpp:32)
==2167==    by 0x804E8B1: SocketConnection::receive(char*, int) (socket.cpp:100)
==2167==    by 0x804FCF0: World::receiveObjects(SocketConnection*, int&) (world.cpp:191)
==2167==    by 0x804B4BC: main (client.cpp:267)
==2167== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   fun:_Znwj
   fun:_ZNSs4_Rep9_S_createEjjRKSaIcE
   fun:_ZNSs12_S_constructIPKcEEPcT_S3_RKSaIcESt20forward_iterator_tag
   fun:_ZNSsC1EPKcjRKSaIcE
   fun:_ZN6Socket14receivePacketsEv
   fun:_ZN16SocketConnection7receiveEPci
   fun:_ZN5World14receiveObjectsEP16SocketConnectionRi
   fun:main
}
==2167== LEAK SUMMARY:
==2167==    definitely lost: 652 bytes in 8 blocks
==2167==    indirectly lost: 104 bytes in 4 blocks
==2167==      possibly lost: 32,554 bytes in 345 blocks
==2167==    still reachable: 25,217,244 bytes in 2,364 blocks
==2167==         suppressed: 20 bytes in 1 blocks
==2167== Reachable blocks (those to which a pointer was found) are not shown.
==2167== To see them, rerun with: --leak-check=full --show-reachable=yes
==2167== 
==2167== Use --track-origins=yes to see where uninitialised values come from
==2167== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 128 from 14)
==2167== 
==2167== 1 errors in context 1 of 12:
==2167== Conditional jump or move depends on uninitialised value(s)
==2167==    at 0x40742D6: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x40748B1: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x40753C9: ??? (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x4046D7C: SDL_PumpEvents (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x4046DB6: SDL_PollEvent (in /usr/lib/libSDL-1.2.so.0.11.3)
==2167==    by 0x804B582: main (client.cpp:297)
==2167== 
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   obj:/usr/lib/libSDL-1.2.so.0.11.3
   fun:SDL_PumpEvents
   fun:SDL_PollEvent
   fun:main
}
--2167-- 
--2167-- used_suppression:      1 opengl memleak (9)
--2167-- used_suppression:      1 X on SUSE11 writev uninit padding
--2167-- used_suppression:    127 U1004-ARM-_dl_relocate_object
==2167== 
==2167== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 128 from 14)
